* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background-color: #7fffd4;
}

html {
    scroll-behavior: smooth;
}


.navbar {
    display: flex;
    list-style: none;
    font-size: 1em;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.navbar-brand {
    margin: 0;
}

.navbar-nav {
    margin: 0;
    margin-top: 15px; /* Add top margin for the navigation links */
}

.navbar-collapse {
    justify-content: flex-end; /* Shift menu items to the right */
    margin: 0;
}

.navbar-toggler {
    order: 1; /* Shift the menu icon to the far right */
    margin-left: auto; /* Move the menu icon to the far right */
}

.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}

.textH1{
    padding: auto;
    margin: auto;
    text-align: center;
    margin-bottom: auto;
    margin-top: -15;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    margin-bottom: 30px; /* Adjust this value as needed */
}

/* Adjust the top padding of the about section */
#About {
    padding-top: 30px;
}    

.flex-wrapper {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line on small screens */
    gap: 5px;
}

.box {
    flex: 0 0 calc(33.33% - 10px); /* Adjust the width to fit three items per row on small screens */
    width: 150px;
}

.box > img {
    width: 100%;
    border: 5px solid;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.1);
}

.arrow1 {
    width: auto;
    cursor: pointer;
    position: absolute;
    justify-content: center;
    margin-bottom: -40%;
}

/* Carousel */
.wrapper {
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    margin: 0 auto;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 15%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 ;
    transform: translateY(0) ;
}

.card[for="c1"] {
    background-image: url('./images/slide2.jpg');
}
.card[for="c2"] {
    background-image: url('./images/Slide1.jpg');
}
.card[for="c3"] {
    background-image: url('./images/Slide3.jpg');
}
.card[for="c4"] {
    background-image: url('./images/Slide4.jpg');
}
.card[for="c5"] {
    background-image: url('./images/Slide5.1.jpg');
}
.card[for="c6"] {
    background-image: url('./images/Slide6.jpg');
}
.card[for="c7"] {
    background-image: url('./images/Slide7.jpg');
}


.bg-dark {
    background-color: #343a40;
}
  
.text-white {
    color: #fff;
}
  
.text-center {
    text-align: center;
}
  
.btn-outline-light {
    color: #fff;
    border-color: #fff;
}
  
.btn-outline-light:hover {
    color: #343a40;
    background-color: #fff;
}
  
.btn-floating {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
  
.m-1 {
    margin: .25rem;
}
  
.p-4 {
    padding: 1.5rem;
}
  
.pb-0 {
    padding-bottom: 0;
}
  
.mb-4 {
    margin-bottom: 1.5rem;
}
  
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  
.text-white {
    color: #fff;
}
  
.p-3 {
    padding: 1rem;
}
  
.text-white {
    color: #fff;
}
  
.text-white:hover {
    color: #f8f9fa;
}
  
a.text-white {
    color: #fff;
}
  
a.text-white:hover {
    color: #f8f9fa;
}
  
a.text-white:focus, a.text-white:hover {
    color: #e9ecef;
}


/* Additional styling for smaller screens (mobile devices) */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }

    .navbar-brand,
    .navbar-nav {
        width: 100%;
        justify-content: flex-end;
    }

    .navbar-toggler {
        margin-top: -15px;
        margin-left: auto;
    }

    .navbar-collapse {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        width: 100%;
    }

    .navbar-nav .nav-link {
        text-align: center;
    }

    .navbar-collapse.show {
        display: flex;
    }

    .box {
        flex: 0 0 100%; /* Adjust the width to full width on small screens */
    }

    .card{
        width: 90%;
        margin: 0 auto 20px auto;
    }

    .arrow1 {
        width: auto;
        cursor: pointer;
        position: absolute;
        justify-content: center;
        margin-bottom: -100%;
    }
}


  
