<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View More</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="View.css">
    <style>
        body {
            background-color: aquamarine; /* Adjust background color as needed */
            padding: 20px; /* Add padding for better spacing */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/ayanakoji.jpg" alt="Classroom of elite">
        <img src="images/BM.jpg" alt="BM">
        <img src="images/f117.jpg" alt="Norris">
        <img src="images/9.jpg" alt="leafs">
        <img src="images/outer.jpg" alt="variation">
        <img src="images/madara.jpg" alt="madara">
        <img src="images/A1.jpg" alt="Doku">
        <img src="images/kj.jpg" alt="DS">
        <img src="images/f123.jpg" alt="Yuki">
        <img src="images/f105.jpg" alt="ferrari">
        <img src="images/8.jpg" alt="traffic">
        <img src="images/f118.jpg" alt="Alpine">
        <img src="images/f107.jpg" alt="RedBull">
        <img src="images/f108.jpg" alt="Merc">
        <img src="images/f111.jpg" alt="Hamilton">
        <img src="images/f113.jpg" alt="Aston Martin">
        <img src="images/f115.jpg" alt="Aston">
        <img src="images/f104.jpg" alt="ferrari">
        <img src="images/f114.jpg" alt="Aston">
        <img src="images/2k.jpg" alt="2k">
        <img src="images/f103.jpg" alt="Ferrari team">
        <img src="images/46.jpg" alt="bear">
        <img src="images/56.jpg" alt="3D">
    </div>

    <footer>
        <a href="index.html"><button type="button" class="mb-5 mt-5 btn btn-warning">HomePage</button></a>
    </footer>
    
</body>
</html>
