    body {
        background-color: aquamarine;
        margin: auto;
        padding: 20px; /* Add padding for better spacing */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }


    #gallery {
        margin: 2em;
    }

            .filter {
            display: flex;
            gap: 25px;
            margin-bottom: 1em;
            justify-content: center; /* Center the filter buttons */
        }

        .filter-btn {
            background-color: #333;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-btn:hover {
            background-color: #555;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Increased gap between images */
            justify-content: center; /* Center the images */
        }

        .image {
            width: 225px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            height: 200px;
            width: 200px;
            display: block;
            border-radius: 5px;
            object-fit: cover;
            margin: 10px;
        }
footer {
    text-align: center;
    margin-top: 20px;
}
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for smaller screens */
    }

    footer {
        font-size: 0.8em; /* Adjust font size for smaller screens */
        margin-top: 20px; /* Add margin for better spacing */
    }
}

footer {
    clear: both;
    text-align: center;
}
